$primary-color: #4A3100;
$pink: #EC778F;
$yellow: #F4C748;

*{
    margin: 0;
    padding: 0;
    color: #4A3100;
}

ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: $primary-color;
    font-size: 20px;
}

body {
    margin: 0;
    background-image: url(/public/images/white_wall.png);
}

.w-20 {
    width: 20%;
}

.w-80 {
    width: 80%;
    justify-content: right;
}


.row {
    display: flex;
    flex-wrap: wrap;
}

.img-fluid {
    width: 100%;
}

.container{
    margin: auto;
    width: 80%;
    max-width: 1140px;
}

.text-center{
    text-align: center;
}

@for $i from 1 through 12 {
    .col-#{$i} {
        --num: calc(12 / #{$i});
        width: calc(100% / var(--num) - 40px);
        margin: 10px 20px 10px 20px;
    }
}// column-預設手機排版 END


@media(min-width:768px){
    @for $i from 1 through 12 {
        .col-md-#{$i} {
            --num: calc(12 / #{$i});
             width: calc(100% / var(--num) - 40px);
            margin: 10px 20px 10px 20px;
        }
    }
 } //大於768 END 

@media(min-width:1200px){
    @for $i from 1 through 12 {
        .col-lg-#{$i} {
            --num: calc(12 / #{$i});
            width: calc(100% / var(--num) - 40px);
            margin: 10px 20px 10px 20px;
        }
    }
 } //大於1200 END 


//
//  Header+Nav
//

.index-line-left{
    position: absolute;
    top: 0%;
    width:30%;
    z-index: 1;
}

.index-line-right{
    position: absolute;
    bottom: 0%;
    right: 0;
    width: 30%;
    z-index: 1;
}

.index-bg{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

header>.row{
    position: relative;
    // background-color: rgb(225, 244, 238);
    height: 100vh;
}
.index-text{
    position: absolute;
    top: 30%;
    right: 20%;
    width: 20%;
    z-index: 10;
}

.index-logo{
    position: absolute;
    bottom:8%;
    left: 15%;
    width: 25%;

}

nav{
    display: block
}

.nav-home>ul{
    display: flex;
    flex-wrap: wrap;
    // width: 100%;
    height: 50px;
    position: fixed;
    top: 30px;
    right: 50px;
    padding: 0px 40px;
    z-index: 200;
    background-color: rgba($primary-color,0.8);
    border-radius: 8px;
    display: none;
}

.nav-home>ul>li>a{
    margin: 0px 20px;
    color: white;
    text-align: center;
    line-height: 50px;
}

.nav-home>ul>li>a:hover{
    color: $yellow;
    opacity: 1;
    border-bottom:2px solid $yellow;
}

.icon-menu{
    display: block;
    position: fixed;
    z-index: 201;
    top: 30px;
    right: 30px;
    background-color: #4A3100;
    color: white;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 5px;
}

#banner{
    margin-bottom: 20px;
}

// 內容

h2{
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
    font-weight: 900;
}

.title-line{
    // display: flex;
    // justify-content: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10px;
}

h3.home{
    border-bottom: 2px solid $yellow;
    padding-left: 10px;
    font-size: 22px;
    margin-bottom: 5px;
}

.home-content{
    padding: 50px 0px;
    align-items: center;
}


@media(min-width:768px){
    .order-md-1{
        order: -1;
        text-align: right;
    }
}

.map{
    margin-bottom: 10px;
}

.map-icons{
    // background-color: #f5dbe0;
    display: flex;
    justify-content: center;
}


.map-icon{
    width: 30%;
    margin: 30px;
}



.home-time{
    // display: block;
    width: 200px;
}

// FOOTER
footer{
    background-color: #4A3100;
    height: 150px;
}

footer>div>div{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 20px;
}

.footer-text>p{
    color: white;
    font-size: 14px;
}

.footer-logo{
    height: 80px;
}

.social-icon>a{
    // background-color: #EC778F;
    display: inline-block;
    // float: right;
    width: 10%;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}